{
	"name": "coin-flipper",
	"version": "2.0.0",
	"description": "A simple and fun Discord economy bot, with over 500,000 users.",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Coin-Flipper/Coin-Flipper.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Coin-Flipper/Coin-Flipper/issues"
	},
	"homepage": "https://github.com/Coin-Flipper/Coin-Flipper#readme",
	"devDependencies": {
		"eslint": "^8.18.0"
	},
	"dependencies": {
		"@discordjs/builders": "^0.15.0",
		"discord.js": "^13.8.1",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"firebase-admin": "^11.0.0"
	}
}
